#L 0          
#1.0 1.0 1.0                                # white light
#P 0.0 0.0 1.0

#L 1
#0.5 0.5 0.5
#P 0.0 0.25 1.0

#L 2
#0.9 0.9 0.9
#D -0.4 -0.2 -1.0

L 3
0.6 0.1 0.1
AR 9.99 0.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0

L 4
1.0 1.0 1.0
AC 0.0 9.99 0.0 5

#L 5
#1.0 1.0 1.0
#AR 0 9.99 0.0 0.0 0.0 5.0 5.0 0.0 0.0

L 6
0.0 0.0 0.6
AR -9.99 0.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0

M 10
B 0.5 0.1 0.05 0.35 0.2 0.1 32

#room mats

M 12
B 0.7 0.1 0.1 0.2 0.1 0.1 10

M 13
B 0.1 0.7 0.1 0.1 0.2 0.1 10

M 14
B 0.7 0.7 0.7 0.1 0.1 0.1 16

M 15
B 0.6 0.6 0.6 0.1 0.1 0.1 16

M 16
B 0.1 0.1 0.7 0.1 0.1 0.2 10

#rooom mats end
#sphere mats

M 17
B 0.9 0.1 0.1 0.1 0.1 0.1 5

M 18
B 0.0 0.0 0.0 0.9 0.9 0.9 32

M 19
B 0.0 0.0 0.1 0.1 0.1 0.9 32

#sphere mats end
#spheres

O 20
17
S 4.0 -8.0 3.0 2.0     

O 21
18
S -3.0 -5.5 -4.0 4.5

O 22
19
S -8.0 -9.0 5 1.0

#spheres end

O 23
10
M bunny.ply
-2.5 -10.8 3.0 20.0


O 24					# Note: Object number 24-28 are reserved for room, continue with object number 29 for next object
12						# material-id for 1st wall 
R 10.0 0.0 0.0 0.0 0.25 0.58 0.80 # simple room object (-> R) scaled by factor s and centered on [x,y,z] with color for walls in viewport
13 14 15 16				# material-id's for remaining walls

