L 0          
1.0 1.0 1.0                                # white light
P 0.0 0.0 1.0

L 1
0.5 0.5 0.5
P 0.0 0.25 1.0

L 2
0.9 0.9 0.9
D -0.4 -0.2 -1.0

M 10
B 0.5 0.1 0.05 0.35 0.2 0.1 32    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]

M 11
B 0.1 0.4 0.8 0.4 0.4 0.1 16    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]

O 20
10
S 1.0 -0.5 0.0 0.5      # sphere of radius 0.5 centered on [4,0,0]

O 21
11
S 0.0 0.0 -3.0 2

O 22
10
S 1.0 1 0.4 0.75

O 23
10
M bunny.ply

O 24
10
R 4.0 0.0 0.0 0.0		# simple room object (-> R) scaled by factor s (-> 3.0) and centerd on [x,y,z]

