#L 0          
#1.0 1.0 1.0                                # white light
#P 0.0 0.0 1.0

#L 1
#0.5 0.5 0.5
#P 0.0 0.25 1.0

#L 2
#0.9 0.9 0.9
#D -0.4 -0.2 -1.0

#L 3
#1.0 1.0 1.0
#AR 9.9 0.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0

L 4
1.0 1.0 1.0
AC 0.0 9.99 0.0 5

#L 5
#1.0 1.0 1.0
#AR 0 9.9 0.0 0.0 0.0 5.0 5.0 0.0 0.0

#L 6
#0.0 0.0 0.5
#AR -9.9 0.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0

M 10
B 0.5 0.1 0.05 0.35 0.2 0.1 32    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]

M 11
B 0.1 0.4 0.8 0.4 0.4 0.1 1    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]

M 12
D 0.4 0.4 0.0

M 13
D 0.6 0.0 0.8

M 14
B 0.35 0.75 0.25 0.25 0.15 0.30 32

M 15
B 0.45 0.15 0.80 0.10 0.15 0.30 32

M 16
D 0.15 0.95 0.60

O 20
10
S -2.0 -8.5 0.0 1.5      # sphere of radius 0.5 centered on [4,0,0]

O 21
11
S -6.0 -8.0 -4.0 2

O 22
10
S -8.0 -9.0 5 1.0

O 23
10
M bunny.ply

O 24					# Note: Object number 24-28 are reserved for room, continue with object number 29 for next object
12						# material-id for 1st wall 
R 10.0 0.0 0.0 0.0 0.25 0.58 0.80 # simple room object (-> R) scaled by factor s and centered on [x,y,z] with color for walls in viewport
13 14 15 16				# material-id's for remaining walls

