L 0          
0.5 0.0 0.8                                
P -7.0 -8.0 1.0

L 2
1.0 1.0 1.0
D -0.25 -0.25 -0.75

L 4
0.6 0.6 0.6
AC 0.0 9.99 0.0 5

M 10
B 0.5 0.1 0.05 0.35 0.2 0.1 32    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]
M 11
B 0.1 0.4 0.8 0.4 0.4 0.1 1    # kd=[0.5,0.1,0.05], ks=[0.35,0.2,0.1]
#room mats

M 12
B 0.7 0.1 0.1 0.2 0.1 0.1 10

M 13
B 0.1 0.7 0.1 0.1 0.2 0.1 10

M 14
B 0.7 0.7 0.7 0.1 0.1 0.1 16

M 15
B 0.6 0.6 0.6 0.1 0.1 0.1 16

M 16
B 0.1 0.1 0.7 0.1 0.1 0.2 10

M 17
S 1.0 1.0 1.0 32

#rooom mats end

O 20
10
S -2.0 -8.5 0.0 1.5      # sphere of radius 0.5 centered on [4,0,0]
O 21
11
S -6.0 -8.0 -4.0 2
O 22
10
S -8.0 -9.0 5 1.0

O 22
17
S 4.0 -6.0 -1 4.0

O 24
10
M bunny.ply
2 -10.8 3.5 20
O 25					# Note: Object number 25-29 are reserved for room, continue with object number 29 for next object
12						# material-id for 1st wall 
R 10.0 0.0 0.0 0.0 0.25 0.58 0.80 # simple room object (-> R) scaled by factor s and centered on [x,y,z] with color for walls in viewport
13 14 15 16				# material-id's for remaining walls

